<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="电话"
            android:gravity="center"
            android:textSize="24sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="24sp"/>

        <ImageView
            android:id="@+id/right_menu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/menu_right_title"/>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/ic_phone"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:text="电话"
            android:textSize="24sp"
            />

        <RadioButton
            android:id="@+id/ic_home"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:text="联系人"
            android:textSize="24sp"
            />

        <RadioButton
            android:id="@+id/ic_collect"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:text="收藏"
            android:textSize="24sp"
            />

    </RadioGroup>


</LinearLayout>